{"flutter":{"platforms":{"android":{"default":{"projectId":"disco-charger-507916-s1","appId":"1:264723055815:android:8b5678e531f743660f6ae2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"disco-charger-507916-s1","configurations":{"android":"1:264723055815:android:8b5678e531f743660f6ae2","web":"1:264723055815:web:22b5181db8accb6c0f6ae2"}}}}}}